{
  "name": "staff-appraisal-system",
  "version": "1.0.0",
  "description": "staff appraisal and evaluation system.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deb1398/staff-appraisal-system.git"
  },
  "author": "Debashish Choudhury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deb1398/staff-appraisal-system/issues"
  },
  "homepage": "https://github.com/deb1398/staff-appraisal-system#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-flash-messages": "^0.1.1",
    "express-handlebars": "^3.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.6.13",
    "nodemon": "^1.19.2"
  }
}
